extent.reporter.spark.start=true
extent.reporter.spark.out=/DsAlgo.html

extent.reporter.pdf.start=true
extent.reporter.pdf.out=/PDFReport/DSAlgoExtendPDF.pdf

basefolder.name=target/ExtentReports/SparkReport_
basefolder.datetimepattern=d_MMM_YY HH_mm_ss

systeminfo.os=windows
systeminfo.Engineer= ActionSquad
systeminfo.Project= DSALGO